------------------------------------------------------------------------------
\\
Paper: hep-th/9401052
From: KPH154@ZAM001.ZAM.KFA-JUELICH.DE
Date: Wed, 12 Jan 94 20:24:05 +0100   (15kb)

Title: The spectrum and solutions of the generalized BFKL equation for total
  cross section
Authors: N.N. Nikolaev, B.G. Zakharov and V.R.Zoller
Comments: 18 pages, 3 figures upon request from
  kph154@zam001.zam.kfa-juelich.de
Report-no: Juelich preprint KFA-IKP(Th)-1994-1
Journal-ref: Phys.Lett. B328 (1994) 486-494
\\
  The colour dipole cross section is the principal quantity in the lightcone
$s$-channel description of the diffractive scattering. Recently we have shown
that the dipole cross section satisfies the generalized BFKL equation. In this
paper we discuss properties and solutions of our generalized BFKL equation with
allowance for the finite gluon correlation radius $R_{c}$. The latter is
introduced in a gauge invariant manner. We present estimates of the intercept
of the pomeron and find the asymptotic form of the dipole cross section.
\\
